# Zork

./: .gitignore  Zork.sln
Zork/: Commands.cs  ConsoleInputService.cs  ConsoleOutputService.cs  Directions.cs  Game.cs  Player.cs  Program.cs  Room.cs  Rooms.json  Rooms.txt  Sound.cs  World.cs  Zork.Bad.csproj  Zork.Console.csproj  Zork.csproj  Zork.json
Zork.Common/: Commands.cs  DictionaryExtensions.cs  Directions.cs  DrawArt.cs  Game.cs  IInputService.cs  IOutputService.cs  Player.cs  Room.cs  RoomByName.cs  Sound.cs  World.cs  Zork.Common.csproj  Zork.json
Zork.Unity/: Assembly-CSharp.csproj
Zork.Unity/Assets/Scenes/: Zork.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOutputService.cs
Zork.Unity/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Zork.Unity/Assets/netstandard2.0/: Zork.Common.deps.json
Zork.Unity/Assets/prefab/: NewLine.prefab  OutputText.prefab
Zork.Unity/ProjectSettings/: ProjectSettings.asset
Zork.World/: NeighborLocations.cs  Neighbors.cs  Rooms.cs  World.cs  Zork.Common.csproj  Zork.World.csproj
ZorkBuilder/: Program.cs  Zork.Builder.csproj  ZorkBuilder.csproj  packages.config
ZorkBuilder/Controls/: NeighborsControl.Designer.cs  NeighborsControl.cs  NeighborsUserControl.Designer.cs  NeighborsUserControl.cs
ZorkBuilder/Forms/: AddRoomForm.Designer.cs  AddRoomForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SetWelcomeForm.Designer.cs  SetWelcomeForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  ZorkForm.Designer.cs  ZorkForm.cs  ZorkForm.resx
ZorkBuilder/Properties/: AssemblyInfo.cs
ZorkBuilder/Properties/DataSources/: Zork.DictionaryExtentions.datasource  ZorkBuilder.ViewModel.GameViewModel.datasource  ZorkBuilder.ViewModel.WorldViewModel.datasource
ZorkBuilder/ViewModel/: GameViewModel.cs  WorldViewModel.cs
